-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 03-07-2019 a las 16:35:28
-- Versión del servidor: 5.7.26-0ubuntu0.18.04.1
-- Versión de PHP: 7.2.19-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `admin_cursoiot`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cards`
--

CREATE TABLE `cards` (
  `cards_id` int(7) NOT NULL,
  `cards_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cards_number` varchar(50) NOT NULL,
  `cards_assigned` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cards`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cards_habs`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cards_habs` (
`cards_id` int(7)
,`cards_number` varchar(50)
,`cards_assigned` tinyint(1)
,`hab_id` int(7)
,`hab_name` varchar(50)
,`hab_device_id` int(7)
,`devices_alias` varchar(50)
,`devices_serie` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `data`
--

CREATE TABLE `data` (
  `data_id` int(11) NOT NULL,
  `dada_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `data_temp1` float(7,1) NOT NULL,
  `data_temp2` float(7,1) NOT NULL,
  `data_volts` float(7,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `data`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devices`
--

CREATE TABLE `devices` (
  `devices_id` int(7) UNSIGNED NOT NULL,
  `devices_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `devices_alias` varchar(50) DEFAULT NULL,
  `devices_serie` varchar(50) DEFAULT NULL,
  `devices_user_id` int(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `devices`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `habintants`
--

CREATE TABLE `habintants` (
  `hab_id` int(7) NOT NULL,
  `hab_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `hab_name` varchar(50) NOT NULL,
  `hab_card_id` int(7) NOT NULL,
  `hab_device_id` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `habintants`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mqtt_acl`
--

CREATE TABLE `mqtt_acl` (
  `id` int(11) UNSIGNED NOT NULL,
  `allow` int(1) DEFAULT NULL COMMENT '0: deny, 1: allow',
  `ipaddr` varchar(60) DEFAULT NULL COMMENT 'IpAddress',
  `username` varchar(100) DEFAULT NULL COMMENT 'Username',
  `clientid` varchar(100) DEFAULT NULL COMMENT 'ClientId',
  `access` int(2) NOT NULL COMMENT '1: subscribe, 2: publish, 3: pubsub',
  `topic` varchar(100) NOT NULL DEFAULT '' COMMENT 'Topic Filter'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `mqtt_acl`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mqtt_user`
--

CREATE TABLE `mqtt_user` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `salt` varchar(35) DEFAULT NULL,
  `is_superuser` tinyint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `mqtt_user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temps`
--

CREATE TABLE `temps` (
  `temps_id` int(7) NOT NULL,
  `temps_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `temps_temp` float(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `traffic`
--

CREATE TABLE `traffic` (
  `traffic_id` int(7) NOT NULL,
  `traffic_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `traffic_hab_id` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `traffic`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `traffic_devices`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `traffic_devices` (
`traffic_id` int(7)
,`traffic_date` timestamp
,`traffic_hab_id` int(7)
,`hab_name` varchar(50)
,`hab_device_id` int(7)
,`devices_alias` varchar(50)
,`devices_serie` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `users_id` int(7) NOT NULL,
  `users_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `users_email` varchar(60) NOT NULL,
  `users_password` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `cards_habs`
--
DROP TABLE IF EXISTS `cards_habs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin_cursoiot`@`%` SQL SECURITY DEFINER VIEW `cards_habs`  AS  select `cards`.`cards_id` AS `cards_id`,`cards`.`cards_number` AS `cards_number`,`cards`.`cards_assigned` AS `cards_assigned`,`habintants`.`hab_id` AS `hab_id`,`habintants`.`hab_name` AS `hab_name`,`habintants`.`hab_device_id` AS `hab_device_id`,`devices`.`devices_alias` AS `devices_alias`,`devices`.`devices_serie` AS `devices_serie` from ((`cards` join `habintants`) join `devices`) where ((`habintants`.`hab_card_id` = `cards`.`cards_id`) and (`devices`.`devices_id` = `habintants`.`hab_device_id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `traffic_devices`
--
DROP TABLE IF EXISTS `traffic_devices`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin_cursoiot`@`%` SQL SECURITY DEFINER VIEW `traffic_devices`  AS  select `traffic`.`traffic_id` AS `traffic_id`,`traffic`.`traffic_date` AS `traffic_date`,`traffic`.`traffic_hab_id` AS `traffic_hab_id`,`habintants`.`hab_name` AS `hab_name`,`habintants`.`hab_device_id` AS `hab_device_id`,`devices`.`devices_alias` AS `devices_alias`,`devices`.`devices_serie` AS `devices_serie` from ((`traffic` join `habintants`) join `devices`) where ((`habintants`.`hab_id` = `traffic`.`traffic_hab_id`) and (`devices`.`devices_id` = `habintants`.`hab_device_id`)) order by `traffic`.`traffic_id` desc ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`cards_id`);

--
-- Indices de la tabla `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`data_id`);

--
-- Indices de la tabla `devices`
--
ALTER TABLE `devices`
  ADD PRIMARY KEY (`devices_id`);

--
-- Indices de la tabla `habintants`
--
ALTER TABLE `habintants`
  ADD PRIMARY KEY (`hab_id`);

--
-- Indices de la tabla `mqtt_acl`
--
ALTER TABLE `mqtt_acl`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mqtt_user`
--
ALTER TABLE `mqtt_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mqtt_username` (`username`);

--
-- Indices de la tabla `temps`
--
ALTER TABLE `temps`
  ADD PRIMARY KEY (`temps_id`);

--
-- Indices de la tabla `traffic`
--
ALTER TABLE `traffic`
  ADD PRIMARY KEY (`traffic_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`users_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cards`
--
ALTER TABLE `cards`
  MODIFY `cards_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `data`
--
ALTER TABLE `data`
  MODIFY `data_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2204;
--
-- AUTO_INCREMENT de la tabla `devices`
--
ALTER TABLE `devices`
  MODIFY `devices_id` int(7) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `habintants`
--
ALTER TABLE `habintants`
  MODIFY `hab_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `mqtt_acl`
--
ALTER TABLE `mqtt_acl`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `mqtt_user`
--
ALTER TABLE `mqtt_user`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `temps`
--
ALTER TABLE `temps`
  MODIFY `temps_id` int(7) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `traffic`
--
ALTER TABLE `traffic`
  MODIFY `traffic_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `users_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
